{
  "name": "photie",
  "private": true,
  "version": "1.0.0",
  "description": "Photie - a powerful, easy, in-browser photo editor and design tool",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy:pages": "node scripts/deploy-pages.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "ag-psd": "^31.0.2",
    "lucide": "^1.52.0",
    "lucide-react": "^1.52.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
